rtmp {
    access_log /var/log/nginx/access-rtmp.log;

    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
	chunk_size 4096;    

        application laba-room1_t8djwesr87kn2l2vk5tw {
            live on;
            allow play all;
            allow publish all;

            record all;
            record_path /tmp/thumbnails;
	    record_suffix laba-room1.flv;
            record_interval 1m;
            record_unique off;
            record_max_size 3M;

            push 172.22.1.3/app/laba-room1;
            push 172.22.1.4/app/laba-room1;
        }
    }
}
