server {
    listen 80;
    listen [::]:80;
    server_name live.twoja_domena.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name live.twoja_domena.com;

    ssl_certificate         /etc/letsencrypt/live/live.twoja_domena.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/live.twoja_domena.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/live.twoja_domena.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        root /app/player_files;
        index index.html;
        autoindex on;
    }

    location /thumbnails/ {
        root /app/player_files;
        try_files $uri /thumbnails/default.jpg;
    }
}
